name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3    
    - name: Login into docker hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_ACCTOKEN }} 
    
    - name: Build the backend image
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: docker build . --file Backend/Kassasysteem/User.Microservice/Dockerfile --tag i441576/kassasysteem-backend:latest
      
    - name: Build the frontend image
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: docker build . --file Frontend/Dockerfile --tag i441576/kassasysteem-frontend:latest     
       
    - name: Tag backend image 
      run: docker tag i441576/kassasysteem-backend:latest i441576/kassasysteem-backend     
      
    - name: Tag frontend image 
      run: docker tag i441576/kassasysteem-frontend:latest i441576/kassasysteem-frontend   
      
    - name: Push backend image 
      run: docker push i441576/kassasysteem-backend       

    - name: Push frontend image 
      run: docker push i441576/kassasysteem-frontend 
      
    - name: Docker Logout 
      run: docker logout
         
    
    
