name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Docker login
      run: docker login -u i441576 -p henk12345
    
    - uses: actions/checkout@v3
    - name: Build the backend image
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: docker build . --file Backend/WalkingSkeletonKassaSysteem/Dockerfile --tag i441576/backend:latest
      
    - name: Build the frontend image
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: docker build . --file Frontend/Dockerfile --tag i441576/frontend:latest      
      
    - name: Tag backend image 
      run: docker tag i441576/backend:latest i441576/backend     
      
    - name: Tag frontend image 
      run: docker tag i441576/frontend:latest i441576/frontend   
      
    - name: Push backend image 
      run: docker push i441576/backend      

    - name: Push frontend image 
      run: docker push i441576/frontend 
      
    - name: Docker Logout 
      run: Docker logout
         
    
    
