name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the backend image
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: docker build . --file Backend/WalkingSkeletonKassaSysteem/Dockerfile --tag backend:$(date +%s)

    - name: Build the frontend image
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: docker build . --file Frontend/Dockerfile --tag frontend:$(date +%s)
    
    #- uses: actions/checkout@v3
    #- name: Pushing the backend image
     # working-directory: ${{env.GITHUB_WORKSPACE}}
     # run: docker push backend:latest
      
    #- uses: actions/checkout@v3
    #- name: Pushing the backend image
     # working-directory: ${{env.GITHUB_WORKSPACE}}
     # run: docker push backend:latest    
